PORT=3001

REACT_APP_FB_API_KEY='AIzaSyD5rtzYQ2jenf7QBUI9Q6XO4P-DZGH1XW4'
REACT_APP_FB_AUTH_DOMAIN='familytree-15a1f.firebaseapp.com'
REACT_APP_FB_DB_URL='https://familytree-15a1f.firebaseio.com'
REACT_APP_FB_PROJECT_ID='familytree-15a1f'
REACT_APP_FB_STORAGE_BUCKET='familytree-15a1f.appspot.com'
REACT_APP_FB_MESSAGING_SENDER_ID='1035473499023'
REACT_APP_FB_APP_IP='1:1035473499023:web:199377d6cbddf737f991fa'
REACT_APP_FB_MEASUREMENT_ID='G-S65TPFJRNY'
